@import "../../styles/variables";
@import "../../styles/animation";

.range-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 19px 38px rgba(#292929, 0.3), 0 15px 12px rgba(#292929, 0.2);
  z-index: 99;
  @media only screen and (min-width: $mobile) {
    position: absolute;
    top:calc(100% + 25px);
    left: initial;
    bottom: initial;
    right: 0;
    left: 0;
    border-radius: 6px;
    overflow-x: hidden;
  }

  .rangepicker-modal {
    display: flex;
    flex-direction: column;
    &.previous-date {
      &:before {
        display: none;
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;
        position: absolute;
        top: 0;
        left: 25px;
        transform: rotate(45deg) translateY(-50%);
      }
      &.active {
        &:before {
          display: block;
        }
      }
      .icon-next {
        @media only screen and (min-width: $mobile)  {
          display: none;
        }
      }
    }
    &.next-date {
      &:after {
        display: none;
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;
        position: absolute;
        top: 0;
        right: 25px;
        transform: rotate(45deg) translateY(-50%);
      }
      &.active {
        &:after {
          display: block;
        }
      }
      .icon-prev {
        @media only screen and (min-width: $mobile)  {
          display: none;
        }
      }
    }
    .modal-header {
      position: relative;
      border-bottom: solid 1px #777;
      display: none;
      @media only screen and (max-width: $mobile)  {
        display: block;
      }
      h2 {
        text-align: center;
      }
      i {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        color: $primary;
        font-size: 32px;
      }
    }
    .modal-content {
      padding: 0 5%;
      .content-header {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        & > * {
          color: $primary;
        }
        i {
          font-size: 26px;
        }
        label {
          line-height: 26px;
          text-transform: capitalize;
          font-size: 22px;
        }

      }
    }
    .modal-footer {
      padding: 40px 30px;
      display: none;
      @media only screen and (max-width: $mobile)  {
        display: block;
      }
      button {
        margin: 0 auto;
        display: block;
        background: $primary;
        width: 100%;
        font-size: 18px;
      }
    }
  }
}

.range-container {
  display: flex;
  flex-direction: row;
  width: 100%;

  .rangepicker-modal {
    width: 40%;
    justify-content: space-around;
    @media only screen and (max-width: $mobile)  {
      position: absolute;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;
      &.previous-date {
        transform: translateX(-100%);
      }
      &.next-date {
        transform: translateX(100%);
      }
      &.active {
        animation-name: SlideRight;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }
    }
  }
}

@keyframes SlideRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
      display: none;
  }

  100% {
      transform: translateX(0);
      opacity: 1;
      display: initial;
  }
}

